language: cpp
compiler:
  - gcc
before_install:
  - sh build.sh
notifications:
  recipients:
    - stanislas.bernard@student.ecp.fr
    - robin.moisson@student.ecp.fr
    - damien.frikha@student.ecp.fr
    - thierry.colsenet@student.ecp.fr
  email:
    on_success: change
    on_failure: always
env:
  - RVM=2.0.0 LANG="en_US.UTF-8"
os:
  - linux
